###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/airticket_booking/spring.xml

cuba.persistenceConfig = +com/company/airticket_booking/persistence.xml

cuba.metadataConfig = +com/company/airticket_booking/metadata.xml

cuba.viewsConfig = +com/company/airticket_booking/views.xml

cuba.mainMessagePack = +com.company.airticket_booking.core

cuba.keyForSecurityTokenEncryption = 4POalEPsA8gZJaoP

cuba.anonymousSessionId = 631be4bc-c938-edbc-fe37-78d6ff40c13c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = airticketbooking-337227
cuba.dataSource.host = localhost
cuba.dataSource.port = 9011