###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/lab6_cuba/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/lab6_cuba/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/lab6_cuba/persistence.xml

cuba.metadataConfig = +com/company/lab6_cuba/metadata.xml

cuba.viewsConfig = +com/company/lab6_cuba/views.xml

cuba.windowConfig = +com/company/lab6_cuba/web-screens.xml

cuba.menuConfig = +com/company/lab6_cuba/web-menu.xml

cuba.permissionConfig = +com/company/lab6_cuba/web-permissions.xml

cuba.mainMessagePack = +com.company.lab6_cuba.web

cuba.anonymousSessionId = 7df979c5-c378-da21-f967-2571a4ff24ee

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover