# EnterpriseSystemsDevelopment

./: .gitignore  README.md
Assignment Report Template/: Assighnemnt report template_2019.docx  Assignment report template_2021.docx
Assignment Reports Template/: Assighnemnt report template_2019.docx  Readme.md
Assignments/: .~lock.EnterpriseSysDev_Assignments.odt#  Enterprise types.ods  Enterprise types.xls  EnterpriseSysDev_Assignments.doc  EnterpriseSysDev_Assignments.odt  ~$terpriseSysDev_Assignments.doc  ~WRL0003.tmp
Lec - Enterprise Software Example/: Enterprise System Development - lec day - Enterprise Software Example.odp
Lec1/: .~lock.Enterprise System Development - lec day1.odp#  (+1 more)
Response/2021/springBoot-BrokenPhone/springBoot-BrokenPhone/: brokenphone.sql  build.gradle  settings.gradle
Response/2021/springBoot-BrokenPhone/springBoot-BrokenPhone/src/main/java/com/example/BrokenPhone/: BrokenPhoneApplication.java
Response/2021/springBoot-BrokenPhone/springBoot-BrokenPhone/src/main/java/com/example/BrokenPhone/domain/: Message.java  User.java  Views.java
Response/2021/springBoot-BrokenPhone/springBoot-BrokenPhone/src/main/java/com/example/BrokenPhone/exceptions/: NotFoundException.java
Response/2021/springBoot-BrokenPhone/springBoot-BrokenPhone/src/main/java/com/example/BrokenPhone/repo/: MessageRepo.java  UserDetailsRepo.java
Response/2021/springBoot-BrokenPhone/springBoot-BrokenPhone/src/main/resources/static/js/: main.js
Response/2021/springBoot-BrokenPhone/springBoot-BrokenPhone/src/main/resources/templates/: index.html
(+282 files in other folders)
