<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        xmlns:c="http://schemas.haulmont.com/cuba/screen/jpql_condition.xsd"
        caption="msg://reportBrowse.caption"
        focusComponent="reportsTable"
        messagesPack="com.company.teachingstudents.web.screens.report">
    <data readOnly="true">
        <collection id="reportsDc"
                    class="com.company.teachingstudents.entity.Report">
            <view extends="_local">
                <property name="task" view="_minimal"/>
                <property name="student" view="_minimal"/>
            </view>
            <loader id="reportsDl">
                <query>
                    <![CDATA[select e from teachingstudents_Report e]]>
                </query>
            </loader>
        </collection>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout expand="reportsTable"
            spacing="true">
        <filter id="filter"
                applyTo="reportsTable"
                dataLoader="reportsDl">
            <properties include=".*"/>
        </filter>
        <groupTable id="reportsTable"
                    width="100%"
                    dataContainer="reportsDc">
            <actions>
                <action id="create" type="create"/>
                <action id="edit" type="edit"/>
                <action id="remove" type="remove"/>
                <action id="add" type="add"/>
            </actions>
            <columns>
                <column id="name"/>
                <column id="task"/>
                <column id="student"/>
                <column id="idreport"/>
            </columns>
            <rowsCount/>
            <buttonsPanel id="buttonsPanel"
                          alwaysVisible="true">
                <button id="createBtn" action="reportsTable.create"/>
                <button id="editBtn" action="reportsTable.edit"/>
                <button id="removeBtn" action="reportsTable.remove"/>
                <button id="addBtn" action="reportsTable.add"/>
            </buttonsPanel>
        </groupTable>
        <hbox id="lookupActions" spacing="true" visible="false">
            <button action="lookupSelectAction"/>
            <button action="lookupCancelAction"/>
        </hbox>
    </layout>
</window>
