###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/airticket_booking/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/airticket_booking/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/airticket_booking/persistence.xml

cuba.metadataConfig = +com/company/airticket_booking/metadata.xml

cuba.viewsConfig = +com/company/airticket_booking/views.xml

cuba.windowConfig = +com/company/airticket_booking/web-screens.xml

cuba.menuConfig = +com/company/airticket_booking/web-menu.xml

cuba.permissionConfig = +com/company/airticket_booking/web-permissions.xml

cuba.mainMessagePack = +com.company.airticket_booking.web

cuba.anonymousSessionId = 631be4bc-c938-edbc-fe37-78d6ff40c13c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover