###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/photosalon/spring.xml

cuba.persistenceConfig = +com/company/photosalon/persistence.xml

cuba.metadataConfig = +com/company/photosalon/metadata.xml

cuba.viewsConfig = +com/company/photosalon/views.xml

cuba.mainMessagePack = +com.company.photosalon.core

cuba.keyForSecurityTokenEncryption = kOWenpt0WzTWLYLC

cuba.anonymousSessionId = 67914f96-88c4-99c4-6a6d-e2d9b9f715fa

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = photosalon-497044
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010