###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/bookshop/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/bookshop/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/bookshop/persistence.xml

cuba.metadataConfig = +com/company/bookshop/metadata.xml

cuba.viewsConfig = +com/company/bookshop/views.xml

cuba.windowConfig = +com/company/bookshop/web-screens.xml

cuba.menuConfig = +com/company/bookshop/web-menu.xml

cuba.permissionConfig = +com/company/bookshop/web-permissions.xml

cuba.mainMessagePack = +com.company.bookshop.web

cuba.anonymousSessionId = c5c915b4-9f55-e9f1-0e6f-ede7b40221b2

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover