
application.caption = CUBA Application
application.logoLabel = CUBA Application
application.logoImage = branding/app-icon-menu.png
application.welcomeText = Welcome to CUBA Application!

loginWindow.caption = CUBA Login
loginWindow.welcomeLabel = Welcome to CUBA!
loginWindow.logoImage = branding/app-icon-login.png

menu_config.application-teachingstudents = Application
menu_config.teachingstudents_UniversityTeacher.browse=University Teachers
menu_config.teachingstudents_GradeSheet.browse=Grade Sheets
menu_config.teachingstudents_Student.browse=Students
menu_config.teachingstudents_GradesheetcontrollerScreen=Gradesheetcontroller Screen
menu_config.teachingstudents_Report.browse=Reports
menu_config.teachingstudents_ScreenRateReport=Screen Rate Report
menu_config.teachingstudents_Task.browse=Tasks

