###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/photosalon/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/photosalon/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/photosalon/persistence.xml

cuba.metadataConfig = +com/company/photosalon/metadata.xml

cuba.viewsConfig = +com/company/photosalon/views.xml

cuba.windowConfig = +com/company/photosalon/web-screens.xml

cuba.menuConfig = +com/company/photosalon/web-menu.xml

cuba.permissionConfig = +com/company/photosalon/web-permissions.xml

cuba.mainMessagePack = +com.company.photosalon.web

cuba.anonymousSessionId = 67914f96-88c4-99c4-6a6d-e2d9b9f715fa

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover