UniversityTeacher=University teacher
UniversityTeacher.name=Name
UniversityTeacher.phoneNumber=Phone number
UniversityTeacher.email=Email
GradeSheet=Grade sheet
GradeSheet.itemName=Item name
GradeSheet.group=Group
GradeSheet.universityTeacher=University teacher
Student=Student
Student.name=Name
Student.phoneNumber=Phone number
Student.emailAddress=Email address
Student.averageMark=Average mark
Student.group=Group
Task=Task
Task.name=Name
Task.description=Description
Task.universityTeacher=Professor
Task.group=Group
Task.idtask=Idtask
Report=Report
Report.name=Name
Report.task=Task
Report.student=Student
Report.idreport=Idreport


